# packt-restassured-basic-examples

./: .gitignore  logging.txt  pom.xml
src/test/java/demo/: BasicTest.java  ComplexJsonParseTest.java  JiraTest.java  OAuthTest.java  SerializeTest.java  SpecBuilderTest.java
src/test/java/files/: DynamicJson.java  Payload.java  ReUsableMethod.java  SumValidation.java
src/test/java/pojo/: AddPlace.java  Courses.java  GetCourse.java  Location.java
src/test/resources/: addPlace.json  getCourses.json
